export const GET_ALL_TRACKS='GET_ALL_TRACKS';
export const ADD_TRACK='ADD_TRACK';
export const DELETE_TRACK='DELETE_TRACK';
export const GET_TRACKS_SUCCESS='GET_TRACKS_SUCCESS';
export const GET_LYRICS='GET_LYRICS';
export const FETCH_DETAILS_SUCCESS='FETCH_DETAILS_SUCCESS';
export const ADD_TRACK_SUCCESS='ADD_TRACK_SUCCESS';
export const CHANGE_TRACKS_SORT='CHANGE_TRACKS_SORT';
export const LOAD_TRACKS_SORT='LOAD_TRACKS_SORT';
